{

    "urls": "http://localhost:8080",
    "CloudApiBaseUrl": "http://localhost:5000",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}